# dir2server

./: README.md  pom.xml
src/main/java/com/doduck/prototype/cli/dir2server/: AccessToken.java  Client.java  Main.java  PrintProgressListener.java
src/main/java/com/doduck/prototype/cli/dir2server/cmd/: Client2ServerCmd.java  EmailValide.java
